<!DOCTYPE html>
<html>
<head>
	<title>Balogh-Tatai Levente | K칩d</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TicketSystemsLogo.ico" type="image/png">
</head>
<style>
    a {
        background-color: gray;
        padding: 5px;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        
    }
    body {
        text-align: center;
        align-items: center;
        background-color: bisque;
    }

    input {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    button {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    #hide {
      opacity: 0;
    }

    label {
        font-size: 20px;
    }

    #x {
        display: none;
    }

    #code {
        background-color: rgb(209, 122, 16);
        font-size: 50px;
        font-weight: bold;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
    }

    h1 {
        font-size: 60px;
    }
</style>
<body>
	<div>
        <h1>K칩d:</h1>
        <br>
        <span id="code">base</span>
        <br>
        <p>Ez a k칩d 'baloghtlevente@gmail.com' tulajdon치ba tartozik!</p>
    </div>
</body>
</html>