<!DOCTYPE html>
<html>
<head>
	<title>Log-In</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TicketSystemsLogo.ico" type="image/png">
</head>
<style>
    a {
        background-color: gray;
        padding: 5px;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        
    }
    body {
        text-align: center;
        align-items: center;
        background-color: bisque;
    }

    input {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    button {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    #hide {
      opacity: 0;
    }

    label {
        font-size: 20px;
    }

    #x {
        display: none;
    }
</style>
<body>
	<div class="container">
        <h2>Enter your text to URL</h2>
        <input type="text" placeholder="Text to URL" id="qrText">
        <div id="imgBox">
            <img src="" id="qrImage" name="">
        </div>

        <button onclick="generateQR()">Generate QR</button>
        <br>
        <br>
        <a href="https://ticketsystems.github.io/system/navigationadmin">Vissza</a>
    </div>

	<script>
        let imgBox = document.getElementById('imgBox');
        let qrImage = document.getElementById('qrImage');
        let qrText = document.getElementById('qrText');

        function generateQR(){
            qrImage.src = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=' + qrText.value;
        }
	</script>
</body>
</html>