<!DOCTYPE html>
<html>
<head>
	<title>Log-In</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    a {
        background-color: gray;
        padding: 5px;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        
    }
    body {
        text-align: center;
        align-items: center;
        background-color: bisque;
    }

    input {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    button {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    #hide {
      opacity: 0;
    }

    label {
        font-size: 20px;
    }
</style>
<body>
	<label for="code">Bejelentkezési kód:</label>
    <br>
	<input type="text" id="code">
    <br>
    <p style="font-size: 50px;" id="x">❌</p>
    <br></br>
	<button id="submit">Bejelentkezés</button>

	<script>
		document.getElementById('submit').addEventListener('click', function() {
			});

        function check() {
            var code = document.getElementById('code').value;
			if (code === 'base') {
				window.location.href = 'navigationbase.html';
			} else if (code === 'enter') {
				window.location.href = 'navigationbase.html';
			} else {
				document.getElementById('x').style.display = 'block';
				setTimeout(function() {
					document.getElementById('x').style.display = 'none';
				}, 1000);
        };
    }
        document.getElementById("code").value = "";
	</script>
</body>
</html>