<!DOCTYPE html>
<html>
<head>
	<title>Soundboard | Admin</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TicketSystemsLogo.ico" type="image/png">
</head>
<style>
    a {
        background-color: gray;
        padding: 5px;
        color: aliceblue;
        text-decoration: none;
        font-size: 20px;
        border-radius: 10px;
        
    }
    body {
        text-align: center;
        align-items: center;
        background-color: bisque;
    }

    input {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    button {
      width: auto;
      height: auto;
      border-radius: 5px;
      font-size: 20px;
    }

    #hide {
      opacity: 0;
    }

    label {
        font-size: 20px;
    }

    #x {
        display: none;
    }
</style>
<body>
	<button onclick="playArrive()">Köszöntelek szöveg lejátszása</button>
	<script src="Scripts/basecheck.js"></script>
</body>
</html>